<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React Counter</title>
        <script src="https://cdn.jsdelivr.net/npm/react@17/umd/react.production.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/react-dom@17/umd/react-dom.production.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@babel/standalone"></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="app"></div>

        <script type="text/babel">
            class Profiles extends React.Component {
                render() {
                    const { name, age, surname, link } = this.props;
                    return (
                        <div className="profile">
                            <p>
                                Name: {name}, Surname: {surname}, <br /> Age:
                                {age}
                            </p>
                            <a href={link} target="_blank">
                                <button class="btn-link">Profile Link</button>
                            </a>
                        </div>
                    );
                }
            }

            class App extends React.Component {
                constructor(props) {
                    super(props);
                    this.state = {
                        counter: props.counter,
                    };
                }

                incCounter = () => {
                    this.setState((state) => ({
                        counter: Math.min(state.counter + 1, 50),
                    }));
                };

                decCounter = () => {
                    this.setState((state) => ({
                        counter: Math.max(state.counter - 1, -50),
                    }));
                };

                rndCounter = () => {
                    this.setState({
                        counter: Math.floor(Math.random() * 101) - 50,
                    });
                };

                resetCounter = () => {
                    this.setState({
                        counter: this.props.counter,
                    });
                };

                render() {
                    const { counter } = this.state;

                    return (
                        <div className="app">
                            <Profiles
                                name="John"
                                age="31"
                                surname="Smith"
                                link="https://example.com"
                            />
                            <Profiles
                                name="Alex"
                                age="26"
                                surname="Shepard"
                                link="https://example.com"
                            />

                            <div className="counter">{counter}</div>
                            <div className="controls">
                                <button onClick={this.incCounter}>INC</button>
                                <button onClick={this.decCounter}>DEC</button>
                                <button onClick={this.rndCounter}>RND</button>
                                <button onClick={this.resetCounter}>
                                    RESET
                                </button>
                            </div>
                        </div>
                    );
                }
            }

            ReactDOM.render(
                <App counter={0} />,
                document.getElementById("app")
            );
        </script>
    </body>
</html>
